---
apiVersion: v1
kind: Secret
metadata:
  name: alb-controller-token-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: alb-controller
    kubernetes.io/service-account.namespace: kube-system
type: kubernetes.io/service-account-token
